<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tribute to Sushant Singh Rajput</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    #container {
      max-width: 800px;
      hight: 200px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      hight: 200px;
      font-size: 20px;
      color: #333;
    }
    p {
      line-height: 1.6;
      color: #555;
    }
    img {
      display: block;
      margin: 20px auto;
      max-width: 100%;
      height: auto;
    }
    .quote {
      font-style: italic;
      text-align: center;
      margin-top: 30px;
    }
    .quote span {
      color: #777;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Tribute to Sushant Singh Rajput</h1>
    <img src="korea.jpg" alt="Sushant Singh Rajput" height="300" width="400">
    <p>Sushant Singh Rajput was an Indian actor who made a significant impact in the film industry. Born on January 21, 1986, in Patna, Bihar, Sushant started his acting career with the television show "Pavitra Rishta."</p>
    <p>He made his mark in Bollywood with his exceptional performances in movies like "Kai Po Che!", "MS Dhoni: The Untold Story," and "Chhichhore," among others. Sushant's dedication, versatility, and passion for acting won the hearts of millions of fans worldwide.</p>
    <p>Not only was Sushant a talented actor, but he was also an advocate for mental health and a firm believer in education. His philanthropic efforts and contributions to various causes have left a lasting impact.</p>
    <p>Despite his untimely demise on June 14, 2020, Sushant's legacy continues to inspire aspiring actors and individuals. He will always be remembered for his remarkable performances, infectious smile, and his love for science and astronomy.</p>
    <div class="quote">
      <p>"I think I am an average person who has been blessed with extraordinary opportunities and experiences, and I have made the most of them."</p>
      <span>- Sushant Singh Rajput</span>
    </div>
  </div>
</body>
</html>

